<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
</head>
<body>
    <h1>Módulo 8, Formatação de textos e paragrafos</h1>
    <h2>Semântica:</h2>
    <p><strong>HTML5</strong> Hoje me dia, ele é voltado somente para significado, estrutura do texto. a parte de estilo e animação ja é <strong>CSS3</strong> veremos alguns exemplos de tag que tem significado dentro do <strong>HTML5</strong></p>
    <h2>Utilizando a tag adress</h2>
    <p> Esse exercício, é uma pratica de formatação de textos. como utilizar algumas tags. no html tudo tem um significado, por exemplo ao digitar um endereço a gente utiliza tag &lt;adress&gt; que ela automaticamente irá deixar da seguinte forma : <address>Rua guarani, 60 quintino Bocaiuva, RJ</address> </p>
    <hr>
    <h2>Utilizando <strong>Negrito:</strong></h2>
    <p>No itálico, utilizamos a tag&lt;strong&gt; para indicar uma palavra de força, por isso ela fica em negrito</p>
    <hr>
    <H2>utilizando tag <em>Itálico</em></H2>
    <p> Geralmente  é utilizado quando queremos da ênfase em uma palavra. usamos a tag &lt;em&gt; assim ela põe a palavra em Itálico</p>
    <hr>
    <h2>Texto Menor</h2>
    <p>O texto menor, as vezes é utilizado pra comentários ou observações no final da págnia do site. Nesse caso utilizamos a tag &lt;small&gt; e o texto ficará<strong> <small>menor</small></strong></p>
    <hr>
    <H2>Texto <del>DELETADO</del></H2>
    <p>Quando precisamos sinalizar que palavra foi deletada, utilizamos tag &lt;DEL&gt;. Essa tag fará com que o texto apareça <DEL>RISCADO</DEL></p>
    <hr>
    <h2>texto inserido</h2>
    <p>Essa tag é utilizada pra mostrar um texto que foi <ins>inserido</ins> utilizamos o &lt;ins&gt; e o texto irá aparecer com uma sublinha. </p>
    <hr>
    <h2>texto sobrescrito e subescrito</h2>
    <p>Para utilzarmos números ou letras menores, como na matemática ou fórmula quimica. usamos as tags &lt;SUB&gt; e a &lt;SUP&gt;<br> Exemplo: H<sub>2</sub>O tag sub. <br> x<sup>2</sup> tag SUP</p>
    <hr>
    <h2>Marcação de texto </h2>
    <p>Outra função utilizada para destacar ou marcar uma palava é a tag &lt;mark&gt;. Nesse comando o texto em questão ficará  <mark>Marcado</mark> igual marca texto que utilizamos quando marcamos um livro</p>
    <hr>
</body>
</html>